{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cookies\
1) Ginger Snaps (gluten free or regular)\
2) Italian White Lemon\
3) Chocolate Pizzettes\
4) Italian Cherry Cookies\
5) Chocolate Chip\
6) Italian wedding cookies \
7) Russian Teacakes\
\
Cakes\
1) Chocolate\
2) White\
3) Almond\
4) Carot\
5) Boston Creme Pie\
\
Bars\
1) Oatmeal Bars\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2) Brownies\
3) Date Bars\
\
Muffins\
1) Cranberry\
2) Blueberry}